class Solution {
public:
    int longestOnes(vector<int>& A, int K) {
        int sum=0;
        vector<int> B;
        int l;
        int a = 0, b = 0;
        int k = K+2;
        if (A[0]){
            a = -1;
            k--;
        }
        for(int i = 0; i < A.size(); i ++){
            if(A[i] == 0)
                k --;
            if(k == 0){
                b = i;
                break;
            }
            if(i == A.size()-1)
                b = i + 1;
        }
        sum = b - a - 1;
        for(int i = b + 1; i < A.size(); i ++){
            if(A[i] & i != A.size()-1)
                continue;
            if(A[i] & i == A.size()-1)
                i = A.size();
            a ++;
            while(A[a]){
                a ++;
            }
            sum = max(sum,i-a-1);
        }
        return sum;
    }
};
