class Solution {
public:
    bool finds(string s, string p){
        for(int i = 0; i < s.size(); i++){
            if(p.empty() && s[i] >= 'A' && s[i] <= 'Z')
                return false;
            else if(p.empty())
                    continue;
            if (s[i] == p[0])
                p.erase(p.begin());
            else{
                if(s[i] >= 'A' && s[i] <= 'Z')
                    return false;
            }
        }
        
        if (p.empty())
            return true;
        return false;
        
    }
    
    vector<bool> camelMatch(vector<string>& queries, string pattern) {
        vector<bool> output;
        for(auto i:queries){
            output.push_back(finds(i,pattern));
        }
        return output;
    }
};
