class Solution {
public:
    vector<vector<int>> generate(int numRows) {
      vector<vector<int>> output;
      vector<int> initial{1};
      if(!numRows)
        return output;
      vector<int> cur{1};
      output.push_back(cur);
      for(int i = 0; i < numRows - 1; i ++){
        cur.clear();
        cur.push_back(1);
        for(int j = 1; j < initial.size(); j++){
          cur.push_back(initial[j-1] + initial[j]);
        }
        cur.push_back(1);
        output.push_back(cur);
        initial = cur;
      }
      return output;
    }
};
