/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int sum = 0, ent = 0,a,b;
        ListNode * output = NULL, *temp1 = NULL, *temp2 = NULL;
        while(l1 != NULL || l2 != NULL || ent != 0){
            a = 0;
            b = 0;
            if(l1!= NULL){
                a = l1->val;
                l1 = l1->next;
            }
            if(l2 != NULL){
                b = l2->val;
                l2 = l2->next;
            }
            sum = a + b + ent;
            ent = sum / 10;
            sum = sum % 10;
            temp2 = new ListNode(sum);
            if(output == NULL){
                output = temp2;
                temp1 = temp2;
            }
            else{
                temp1->next = temp2;
                temp1 = temp2;
            }            
        }
        return output;
    }
};
