class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if(!matrix.size() || !matrix[0].size())
            return false;
        int m = matrix.size(), n = matrix[0].size();
        for(int i = 0; i < m; i ++){
            for(int j = 0; j < n; j ++){
                if(matrix[i][j] == target)
                    return true;
                else if (matrix[i][j] > target)
                    n = j;
            }
        }
        return false;
    }
};





class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if(!matrix.size() || !matrix[0].size())
            return false;
        int m = matrix.size(), n = matrix[0].size();
        int i = m-1, j = 0;
        while(i >= 0 && j != n){
            if(matrix[i][j] == target)
                return true;
            else if(matrix[i][j] > target)
                i--;
            else j++;
        }
        return false;
    }
};
