class Solution:
    def removeElement(self, nums: 'List[int]', val: 'int') -> 'int':
        if not nums:
            return 0
        k = 0
        d = 0
        for i in range(len(nums)):
            if nums[i] != val:
                
                nums[d] = nums[i]
                d += 1
        return d


c++:
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        if(nums.empty())
            return 0;
        int d = 0;
        for(int i = 0; i < nums.size(); i++){
            if (nums[i] != val){
                nums[d] = nums[i];
                d += 1;
                }
            }
        return d;
    }
};

100%
