class Solution {
public:
    void reverses(vector<int>& nums, int i, int j){
        int a = nums[i];
        nums[i] = nums[j];
        nums[j] = a;
    }
    
    void nextPermutation(vector<int>& nums) {
        if(nums.size() < 2)
            return;
        if(nums.size() == 2){
            reverses(nums,0,1);
            return;
        }
        for(int i = nums.size() - 1; i != 0; i --){
            if(nums[i] > nums[i-1]){
                for(int j = nums.size() - 1; j != 0; j -- )
                    if(nums[j] > nums[i-1]){
                        reverses(nums,i-1,j);
                        sort(nums.begin() + i, nums.end());
                        return;
                    }
                
            }
        }
        sort(nums.begin(), nums.end());
    }
};
