c++:100%
class Solution {
public:
    string countAndSay(int n) {
        string s;
        char c;
        for (int i = 0; i < n; i++){
            if (i == 0){
                s = "1";
            }
            else{
                string t;
                c = s[0];
                for (int j = 1, k = 1; j < s.length() + 1; j ++){
                    if (j == s.length())
                        t += to_string(k) + to_string(1);
                    else
                    {
                        if(c == s[j]){
                            k ++;
                        }
                        else{
                            t += to_string(k) + c;
                            c = s[j];
                            k = 1;
                        }
                    }
                }
                s = t;
            }
        }
        return s;
    }
};
