class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end(), helper);
        int output = 0;
        for(int i = intervals.size() - 2; i >= 0; i--){
            if(intervals[i][1] > intervals[i+1][0]){
                intervals[i][0] = intervals[i+1][0];
                output++;
            }
        }
        return output;
    }
    static bool helper(const vector<int>& a, const vector<int>& b){
        if(a[0] < b[0])
            return true;
        else if(a[0] == b[0] && a[1] < b[1])
            return true;
        else return false;
    }
};
