class Solution {
public:
    int compress(vector<char>& chars) {
        if(chars.size() < 2)
            return chars.size();
        char s0 = chars[0], s1;
        for(int i = 1, j = 0, cnt = 1; i < chars.size(); ){
            s1 = chars[i];
            if(s1 == s0){
                cnt++;
                chars.erase(chars.begin()+i);
                if(cnt > 1 && i == chars.size()){
                    string sn = to_string(cnt);
                    for(int k = 0; k < sn.length(); k ++)
                        chars.insert(chars.begin()+(++j), sn[k]);
                    s0 = s1;
                    j++;
                    i = j+1;
                    cnt = 1;
                }
            }
            else{
                if(cnt > 1){
                    string sn = to_string(cnt);
                    for(int k = 0; k < sn.length(); k ++)
                        chars.insert(chars.begin()+(++j), sn[k]);
                }
                s0 = s1;
                j++;
                i = j+1;
                cnt = 1;
            }
        }
        return chars.size();
    }
};
