/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        vector<int> a, b;
        while(l1){
            a.push_back(l1->val);
            l1 = l1->next;
        }
        while(l2){
            b.push_back(l2->val);
            l2 = l2->next;
        }
        if(a.size() < b.size())
            swap(a,b);
        ListNode* output = NULL;
        for(int lef = 0, ans = 0; a.size() || lef; ){
            //cout<<lef<<endl;
            if(b.size()){
                ans = (lef + b.back() + a.back()) % 10;
                lef = (lef + b.back() + a.back()) / 10;
                b.pop_back();
                a.pop_back();
            }
            else if(a.size()){
                ans = (lef + a.back()) % 10;
                lef = (lef + a.back()) / 10;
                a.pop_back();
            }
            else{
                ans = lef;
                lef = 0;
            }
            ListNode* temp = output;
            output = new ListNode(ans);
            output->next = temp;
        }
        return output;
            
    }
};
