class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& A) {
        int output = 0;
        vector<unordered_map<long, int>> m;
        unordered_map<long, int> vc;
        vc[0] = 0;
        m.push_back(vc);
        for(int i = 1; i < A.size(); i ++){
            unordered_map<long, int> v;
            for(int j = 0; j < i; j ++){
                long dif = (long)A[i] - A[j];
                if(dif< INT_MIN || dif > INT_MAX)
                    continue;
                v[dif] ++;
                if(m[j][dif]){
                    v[dif] += m[j][dif];
                    output += m[j][dif];
                }
            }
            m.push_back(v);
        }
        return output;
    }
};
