class Solution {
public:
    int numberOfBoomerangs(vector<vector<int>>& points) {
        int output = 0;
        for(int i = 0; i < points.size(); i ++){
            unordered_map<long long, int> m;
            for(int j = 0; j < points.size(); j ++){
                if(j == i)
                    continue;
                long long dis = (points[i][0] - points[j][0])*(points[i][0] - points[j][0]);
                dis += (points[i][1] - points[j][1])*(points[i][1] - points[j][1]);
                m[dis] ++;
            }
            for(auto k:m){
            output += k.second*(k.second-1);
            }
            
        }
        
        
        return output;
    }
};
