class Solution {
public:
    string frequencySort(string s) {
        vector<vector<int>> m;
        unordered_map<int,int> M;
        if(s.size() < 2)
            return s;
        for(auto i:s){
            M[(int)i - 'A'] ++;
        }
        for(auto i:M)
            m.push_back(vector<int>{i.first,i.second});
        //cout<<m[0][0]<<m[0][1]<<m.size();
        sort(m.begin(),m.end(),myfunction);
        string out = "";
        for(auto i:m)
            out.insert(out.end(),i[1],i[0] + 'A');
        return out;
    }
    static bool myfunction(vector<int> a, vector<int> b){
        return a[1] > b[1];
    }
};
