class Solution {
public:
    bool repeatedSubstringPattern(string s) {
        if(s.size() == 1)
            return false;
        int L = s.length();
        
        for(int i = 0, j = L/2; j>i; j--){
            if(s[i] == s[j] && !(L%(j-i))){
                switch(test(s,j,L)){
                    case 1:
                        return true;
                    case 2:
                        return false;
                    case 3:
                        break;
                }
            }
        }
        return false;
    }
    
    int test(string s,int j,int L){
        string a = s.substr(0,j);
        for(int m = j; m < L; m += j){
            if(s.compare(m,j,a)){
                if(m > L/2)
                    return 2;
                else return 3;
            }
        }
        return 1;
    }
};
