class Solution {
public:
    
    int islandPerimeter(vector<vector<int>>& grid) {
        int cnt = 0, edge = 0;
        if(grid.size() < 1 || grid[0].size() < 1)
            return 0;
        int w = grid[0].size();
        int h = grid.size();
        for(int i = 0; i < grid.size(); i ++){
            for(int j = 0; j < grid[0].size(); j ++){
                cnt += grid[i][j];
                if(grid[i][j]){
                    if(i < h - 1 && grid[i+1][j]) edge ++;
                    if(j < w - 1 && grid[i][j + 1]) edge ++;
                }
                //cout<<i<<j<<edge<<endl;
            }
        }
        //cout<<cnt<<edge;
        return cnt*4 - edge*2;
    }
};
