class Solution {
public:
    typedef unsigned long long int ull;
    int largestPalindrome(int n) {
        if(n==1)
            return 9;
        int n2 = 2*n;
        ull initiala = pow(10, n);
        ull product;
        for(ull left = initiala - 1; left > initiala/10; left --){
            string str = to_string(left);
            reverse(str.begin(), str.end());
            ull right = stoll(str);
            product = initiala * left + right;
            for(ull a = initiala - 1; a > initiala/ 10; a --){
                if(product > initiala * a)
                    break;
                if(!(product%a))
                    return product%1337;
            }
        }
        return -1;
    }
};
