class Solution {
public:
    bool PredictTheWinner(vector<int>& nums) {
         if(nums.size() < 2)
             return true;
        int s = nums.size();
        vector<vector<int>> data(s,vector<int>(s,0));
        for(int i = 0; i < s; i ++)
            data[i][i] = nums[i];
        for(int i = 1; i < s; i ++){
            for(int j = 0; j < s - i; j ++){
                data[j][j + i] = max(nums[j] - data[j + 1][j + i], nums[j + i] - data[j][j + i - 1]);
            }
        }
        return data[0][s - 1] >= 0;
    }
};
