class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int a = 0;
        int b = n-1;
        while(a<b){
            for(int i=0;i<(b-a);++i){
                swap(matrix[a][a+i], matrix[a+i][b]);
                swap(matrix[a][a+i], matrix[b][b-i]);
                swap(matrix[a][a+i], matrix[b-i][a]);
            }
            ++a;
            --b;
        }
    }
};


class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int N = matrix.size(), i = 0, n = N;
        for(;i < n;i++,n--){
            for(int j = i; j < n - 1; j ++){
                swap(matrix[i][j], matrix[j][n-1]);
                swap(matrix[i][j], matrix[n-1][N-j-1]);
                swap(matrix[i][j], matrix[N-j-1][i]);
            }
        }
    }
};
