class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> output;
        int j = 0, j0 = 0;
        for(int i = 0; i < nums1.size(); i ++){
            int ans = -1;
            j0 = 0;
            for(j = 0; j < nums2.size(); j ++){
                if(nums2[j] == nums1[i]){
                    j0 = 1;
                }
                else if (nums2[j] > nums1[i] && j0){
                    ans = nums2[j];
                    break;
                }
            }
            output.push_back(ans);
        }
        return output;
    }
};
