class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& matrix) {
        int m = matrix.size();
        vector<int> output;
        if(m < 1)
            return output;
        else if(m == 1)
            return matrix[0];
        int n = matrix[0].size();
        int k = 0;
        while(k != m + n - 1){
            if(k % 2 == 0){
                for(int i = k > m - 1? m - 1:k; i >= 0 && k - i < n; i -- )
                    output.push_back(matrix[i][k-i]);
            }
            else{
                for(int i = k < n? 0:k - n + 1; i < m && i < k + 1; i ++)
                    output.push_back(matrix[i][k-i]);
            }
            k++;
        }
        return output;
    }
};
