class Solution {
public:
    vector<string> findWords(vector<string>& words) {
        int loc = 0;
        vector<string> output;
        vector<string> vs{"qwertyuiopQWERTYUIOP", "asdfghjklASDFGHJKL","zxcvbnmZXCVBNM"};
        
        for(int i = 0; i < words.size(); i ++){
            bool found = 1;
            if (words[i].size()){
                for(int j = 0; j < vs.size(); j ++)
                {
                    std::string::size_type n=vs[j].find(words[i][0]);
                    if (n==std::string::npos)
                        continue;
                    else{
                        loc = j;
                        
                        break;
                    }
                }
                for(int j = 0; j < words[i].length(); j ++){
                    if(vs[loc].find(words[i][j]) == std::string::npos){
                        found = 0;
                        break;
                    }
                }
            }
            if(found)
                output.push_back(words[i]);
            
        }
        return output;
    }
};
