class Solution {
public:
    int lengthOfLastWord(string s) {
        int l = 0;
        int c = 0;
        if(!s.length())
            return 0;
        for(int i = 0; i < s.length(); i ++){
            if (s[i] != ' '){
                if (c == 0){
                    c = 1;
                    l = 1;
                }
                else{
                    l ++;
                }
            }
            else{
                c = 0;
            }
            
        }
    
    return l;
    }
};
