class Solution {
public:
    string convert(string s, int numRows) {
        if(numRows < 2)
            return s;
        string output = "";
        int j = 0, k = 0, sign = 0;
        for(int i = 0; i < numRows; i ++){
            if(i == 0 || i == numRows - 1)
                for(k = 0, j = i; j < s.length(); j=(numRows-1)*(k = k + 2)+i)
                    output += s[j];
            else{
                for(k = 0, sign = 0, j = i; j < s.length(); ){
                    output += s[j];
                    sign = (sign+1) % 2;
                    k ++;
                    switch (sign){
                        case 0:
                            j = i + (numRows - 1) * k;
                            break;
                        case 1:
                            j = (1 + k) * (numRows - 1) - i;
                            break;
                    }
                }    
            }
        }
        return output;
    }
};
