c++,100%
class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        vector<int> s;
        int j = 0;
        for(int i = digits.size() - 1; i >= 0; i--){
            if (j == 0){
                if (digits[i] < 9){
                    s.push_back(digits[i] + 1);
                    j = 1;
                }
                else{
                    s.push_back(0);
                    if (i == 0)
                        s.push_back(1);
                }
            }
            else 
                s.push_back(digits[i]);
        }
        reverse(s.begin(), s.end());
        return s;
    }
};
