class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<int> rowl;
        vector<int> coll;
        if(matrix.size() < 1)
            return;
        if(matrix[0].size() < 1)
            return;
        for(int i = 0; i < matrix.size(); i ++){
            for(int j = 0; j < matrix[0].size(); j ++){
                if(!matrix[i][j]){
                    rowl.push_back(i);
                    coll.push_back(j);
                }
            }
        }
        sort(rowl.begin(), rowl.end());
        rowl.erase(unique(rowl.begin(), rowl.end()), rowl.end());
        sort(coll.begin(), coll.end());
        coll.erase(unique(coll.begin(), coll.end()), coll.end());
        for(auto i:rowl)
            for(auto &j:matrix[i])
                j = 0;
        for(auto i:coll)
            for(int j = 0; j < matrix.size(); j ++)
                matrix[j][i] = 0;
                
        
    }
};
