class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        vector<int> out;
        int s1,j = 0;
        if(n == 0)
            return ;
        for (int i = 0; i < m; i ++){
            s1 = nums1[i];
            if(j < n){
                while(nums2[j] <= s1){
                    out.push_back(nums2[j]);
                    j++;
                    if(j >= n)
                        break;
                }
            }
            out.push_back(s1);
        }
        if(j < n){
            for(;j<n;j++)
                out.push_back(nums2[j]);
        }
        for(int i = 0; i < out.size(); i++)
            nums1[i] = out[i];
        
    }
};
