class Solution:
    def isPalindrome(self, x: 'int') -> 'bool':
        k = 0
        bignum = 1000000000
        st = 0
        a = []
        b = [0 for i in range(20)]
        n = 10
        p = x
        if x == 0:
            return True
        if x < 0:
            return False
        while p:
            l = int(p / bignum)
            if l:
                st = 1
            p -= bignum* l
            bignum /= 10
            
            if st:
                a.append(l)
                b[n] = l
                n -= 1
        if bignum >= 1:
            return False
        for i in range(len(a)):
            if a[i] != b[n+i+1]:
                return False
        
        return True
