class Solution {
public:
    vector<string> reorderLogFiles(vector<string>& logs) {
        vector<string> strs, digs;
        for(auto s:logs){
            int i = 0;
            while(s[i] != ' ')
                i++;
            if(s[i+1] >= '0' && s[i+1] <= '9')
                digs.push_back(s);
            else{
                string p = s.substr(i+1, s.size() - i - 1) + " " + s.substr(0,i);
                strs.push_back(p);
            }
        }
        sort(strs.begin(), strs.end());
        for(int i = 0; i < strs.size(); i++){
            int j = strs[i].size();
            strs[i].insert(0,1, ' ');
            while(strs[i][j] != ' ')
                strs[i].insert(0, 1, strs[i][j]);
            strs[i] = strs[i].substr(0,j);      
        }
        for(auto s:digs)
            strs.push_back(s);
        return strs;
    }
};
